{
  "projectName": "hhts-global-wappler",
  "styleFile": "/css/style.css",
  "assetsFolder": "/assets",
  "designFramework": "bootstrap5",
  "frameworks": [
    {
      "name": "fontawesome_5",
      "type": "cdn"
    },
    {
      "name": "bootstrap5",
      "type": "local"
    },
    {
      "name": "appConnect",
      "type": "local"
    }
  ],
  "hostingType": "wappler",
  "projectServerModel": "node",
  "runtime": "capacitor",
  "webRootFolder": "/public",
  "useRouting": true,
  "addBase": true,
  "routingHandler": "node",
  "projectLinksType": "site",
  "targets": [
    {
      "name": "Development",
      "remoteURL": "http://localhost:3000",
      "access": "local",
      "targetType": "wappler"
    },
    {
      "name": "Production",
      "remoteURL": "http://localhost/hhtsgbl",
      "access": "local",
      "usage": "production",
      "databaseConnectionType": "custom",
      "db_host": "127.0.0.1",
      "db_port": "3306",
      "db_user": "root",
      "db_password": "Vish@1324",
      "db_database": "etc-hhts-global-dev",
      "localFolder": ""
    }
  ],
  "activeTarget": "Development",
  "projectType": "web",
  "extensions": [
    {
      "name": "file:extensions"
    }
  ]
}