{
  "debug": true,
  "secret": "MXe6O30ALlNpD8n",
  "env": {
    "DB_HOST": "localhost",
    "DB_PORT": "3306",
    "DB_NAME": "hhts_global",
    "DB_USER": "root",
    "DB_PWD": "home1234",
    "JWT_PVT": "MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDXdduoAZm4luZ S6UvAMukzrkyXMu6YMBgwufK+tHfY+PqFwnLbUQtFMQtrVF+Aq2K83+TCFYCfxgD LDfVRSGU43h2nwpHtN5Ksht75hBedrPZwopmKackCTLb23VASPlOMIX3GCnOoijX XKiF8gXo4lfCtR2kXQ1zqLKdA27VxtlwjAGD43tJ6XIvSPL7oD/2OT6CzPqRPuS6 Jso1ffx0ESPlBs7JhSZcoRlMoNZLV46wAFZ6aO1c4qyB1/6ddGrMdzkFDKtrE+E4 vR+hyaWtJHXH6yG+OH2G7dQGEsOwfKp24CADJYBNqAM25zm1YchaT2nC/YuiwJcV fID+5NSDAgMBAAECggEAEXfeD95PbuVAGHGq6DbTfpMcpwlPZAT2STs+0NI4GsJ1 Of9BA8dA0yEUthrVpa/lRtPP19yPyDMHTsf7iV5gNXkDUo6U3jrTV21xHKps/e1H gSnZCG/NVIuyraAumIa4gopp0rapN6Md22fFtQ2iA/kyV06swv9Y+RBKltRxlWaa o27MhSeL6shleMimI43tiaBWw1ahkiMAo5hGCs9RuGCVrlXbfLj1GI0jt3uuL8N5 1+YlqI8K7Xdmp3G0dp6xh6CHXs7+iqwn1f9mZG8s2zk5TjORBpnFBMnAJRjoWFJV sYjwKUay9CMlezyzHqh/zXxPIob9jUCJrwD+KW5tIQKBgQDyCkhlxQ8d2nptTig7 NuCsxGodf9e5NivKreN8Zj5E8h9n47oIvIgt/Fk1bD+gK7kHDpicsP7IRTR8kCYK BDPKUEl86fcW/KsYqoGFjaH4klQkaD0rQYs76JT2n/q/AAgC1a4bN+fXFp3tsWDs G8IWB1XioLnQMA586Wo2POKFoQKBgQDOomyWzbO/05DSZfBlVh1f8JUHnT6CGmZU FuW0ju7I7iMRvqr6dvQ55FvjHwRl0WAlo18cC4MN89IXyrXemF8xs7l0Obyf4naQ /kfCTq+H5RjFm2BhAPiAnO/3p3oOFiqTO8FPxhHtY4mq4PnY+7JNQRvpaH5fIjDV oAJ8DDNfowKBgBBk3+h8w3xbKwWyUIlKO0eYejOLUDpMUAUHaCwp5LfYyoXH5/bl hjfPKt+yeFDKBVtUAsRCPM+l2FtDjEALbtKaQ5ABbOoSrSgbjHBWWo0ypB5fLR17 8AlbxJM73MkJIIHIpWVUkRCBiKrr48u6SZgiYQ/boRpX1vNg//+yeglhAoGBAK2K ikqJDjrAM7QQuzpQfbEyu+c+L95Sz7g11suy82a7YaaojK54Mxtf57AzP51HoElc ESfbn0Cbkso6jE4biG+Ust+jEgDx0IRrmtbdANzQEuL7YJF3oD1cEMnc1Ux5X15y ZCNchXfrDhb+hbevhAsP8KIyCVhavcrcbNnD4W2jAoGBAKlkYZAnkG2oYSx7B+FY +JzcrH79ACJ1qhcMjGq63KVAAxzahRFhPYDlQ+Kk9jLMTzOyXtONz9wHmu4zTzKn jNT6LxEMIenj561pIJ2BCzCEJ/5fC+80U3Ze7KWg2I+VacAs8GpcgIF7knpvL15u ELZjUEcXJcb3eAHuV9FDDkVS",
    "JWT_PUB": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw13XbqAGZuJbmUulLwDL pM65MlzLumDAYMLnyvrR32Pj6hcJy21ELRTELa1RfgKtivN/kwhWAn8YAyw31UUh lON4dp8KR7TeSrIbe+YQXnaz2cKKZimnJAky29t1QEj5TjCF9xgpzqIo11yohfIF 6OJXwrUdpF0Nc6iynQNu1cbZcIwBg+N7SelyL0jy+6A/9jk+gsz6kT7kuibKNX38 dBEj5QbOyYUmXKEZTKDWS1eOsABWemjtXOKsgdf+nXRqzHc5BQyraxPhOL0focml rSR1x+shvjh9hu3UBhLDsHyqduAgAyWATagDNuc5tWHIWk9pwv2LosCXFXyA/uTU gwIDAQAB",
    "ENV": "",
    "PRIVATEKEY": "MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDXdduoAZm4luZ S6UvAMukzrkyXMu6YMBgwufK+tHfY+PqFwnLbUQtFMQtrVF+Aq2K83+TCFYCfxgD LDfVRSGU43h2nwpHtN5Ksht75hBedrPZwopmKackCTLb23VASPlOMIX3GCnOoijX XKiF8gXo4lfCtR2kXQ1zqLKdA27VxtlwjAGD43tJ6XIvSPL7oD/2OT6CzPqRPuS6 Jso1ffx0ESPlBs7JhSZcoRlMoNZLV46wAFZ6aO1c4qyB1/6ddGrMdzkFDKtrE+E4 vR+hyaWtJHXH6yG+OH2G7dQGEsOwfKp24CADJYBNqAM25zm1YchaT2nC/YuiwJcV fID+5NSDAgMBAAECggEAEXfeD95PbuVAGHGq6DbTfpMcpwlPZAT2STs+0NI4GsJ1 Of9BA8dA0yEUthrVpa/lRtPP19yPyDMHTsf7iV5gNXkDUo6U3jrTV21xHKps/e1H gSnZCG/NVIuyraAumIa4gopp0rapN6Md22fFtQ2iA/kyV06swv9Y+RBKltRxlWaa o27MhSeL6shleMimI43tiaBWw1ahkiMAo5hGCs9RuGCVrlXbfLj1GI0jt3uuL8N5 1+YlqI8K7Xdmp3G0dp6xh6CHXs7+iqwn1f9mZG8s2zk5TjORBpnFBMnAJRjoWFJV sYjwKUay9CMlezyzHqh/zXxPIob9jUCJrwD+KW5tIQKBgQDyCkhlxQ8d2nptTig7 NuCsxGodf9e5NivKreN8Zj5E8h9n47oIvIgt/Fk1bD+gK7kHDpicsP7IRTR8kCYK BDPKUEl86fcW/KsYqoGFjaH4klQkaD0rQYs76JT2n/q/AAgC1a4bN+fXFp3tsWDs G8IWB1XioLnQMA586Wo2POKFoQKBgQDOomyWzbO/05DSZfBlVh1f8JUHnT6CGmZU FuW0ju7I7iMRvqr6dvQ55FvjHwRl0WAlo18cC4MN89IXyrXemF8xs7l0Obyf4naQ /kfCTq+H5RjFm2BhAPiAnO/3p3oOFiqTO8FPxhHtY4mq4PnY+7JNQRvpaH5fIjDV oAJ8DDNfowKBgBBk3+h8w3xbKwWyUIlKO0eYejOLUDpMUAUHaCwp5LfYyoXH5/bl hjfPKt+yeFDKBVtUAsRCPM+l2FtDjEALbtKaQ5ABbOoSrSgbjHBWWo0ypB5fLR17 8AlbxJM73MkJIIHIpWVUkRCBiKrr48u6SZgiYQ/boRpX1vNg//+yeglhAoGBAK2K ikqJDjrAM7QQuzpQfbEyu+c+L95Sz7g11suy82a7YaaojK54Mxtf57AzP51HoElc ESfbn0Cbkso6jE4biG+Ust+jEgDx0IRrmtbdANzQEuL7YJF3oD1cEMnc1Ux5X15y ZCNchXfrDhb+hbevhAsP8KIyCVhavcrcbNnD4W2jAoGBAKlkYZAnkG2oYSx7B+FY +JzcrH79ACJ1qhcMjGq63KVAAxzahRFhPYDlQ+Kk9jLMTzOyXtONz9wHmu4zTzKn jNT6LxEMIenj561pIJ2BCzCEJ/5fC+80U3Ze7KWg2I+VacAs8GpcgIF7knpvL15u ELZjUEcXJcb3eAHuV9FDDkVS",
    "PUBLICKEY": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw13XbqAGZuJbmUulLwDL pM65MlzLumDAYMLnyvrR32Pj6hcJy21ELRTELa1RfgKtivN/kwhWAn8YAyw31UUh lON4dp8KR7TeSrIbe+YQXnaz2cKKZimnJAky29t1QEj5TjCF9xgpzqIo11yohfIF 6OJXwrUdpF0Nc6iynQNu1cbZcIwBg+N7SelyL0jy+6A/9jk+gsz6kT7kuibKNX38 dBEj5QbOyYUmXKEZTKDWS1eOsABWemjtXOKsgdf+nXRqzHc5BQyraxPhOL0focml rSR1x+shvjh9hu3UBhLDsHyqduAgAyWATagDNuc5tWHIWk9pwv2LosCXFXyA/uTU gwIDAQAB"
  }
}