/* CSS Document */

.custom-map-control-button {
  right: 11px !important;
  top: 11px !important;
  background-color: #0d6efd;
  outline: none;
  border: none;
  font-size: 1.25rem;
  width: 68px;
  height: 44px;
  color: white;
  border-radius: 6px;
}
/* 
.custom-map-control-address-label {
  position: absolute;
  top: 0px;
  left: 523px;
  background: white;
  font-size: 1rem;
  margin-top: 10px;
  padding: 9px 9px;
  -webkit-box-shadow: 4px 3px 4px -1px rgba(0, 0, 0, 0.5);
  box-shadow: 3px 2px 4px -1px rgba(0, 0, 0, 0.75);
} */
