/* CSS Document */

/* Default button*/
.btn:hover{
    color: #ffffff;
    background-color: #0dcaf0;
    border-color:  #0dcaf0;
}
.btn{color: #ffffff;font-weight: 600;background-color: #0dcaf0;border-color:  #0dcaf0
}

/* Outlined button*/
.btn-outline:hover {
    color:  #0dcaf0;
    border-color:  #0dcaf0;
    background-color: transparent;
}

.btn-outline {
    color:  #0dcaf0;
    font-weight: 400;
    border-color:  #0dcaf0;
    background-color: transparent;
}
.link-hov:hover {
        background-color:white;
        font-weight: bold;
        color: black!important;
    }
.imghover:hover
{
    webkit-transform: scale(1.3);
-webkit-transform: scale(1.3);
        transform: scale(1.3);
-webkit-transition: 1s ease;
transition: 1s ease;
cursor: pointer;

}