/* CSS Document */


body {
    
    font-family: 'Nunito';font-size: 16px;
  

}

/*Reduce spacing between lable and input*/
.form-label{
    margin-bottom: 0.125rem;
}
/* Round corner for red validation box on right side */
.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback){
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
}

/*Page link color*/
.page-link{
    color: #ffffff;
    background-color: #0dcaf0;
}
.page-link:hover{
    color: #ffffff;
    background-color: #0dcaf0;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

/* To draw rounded border around table */
.table{
    margin-bottom: 0;
} 
/* Make header bottom row as regular border */
.table>:not(:first-child){
    border-top-width: 1px;
}
/* Remove border from last row */
.table tr:last-child td{
    border:none;
}
/* submenu selected color & background */
.nav-pills .nav-link.active{
    color: black!important;
    background-color: white;
}

.pagination-btn-link
{
    padding: .375rem .75rem;
    position: relative;
    display: block;
    text-decoration: none;
    background-color: #0dcaf0;
    color: white;
    border:1px solid white;
}
.btn-primary {
  background-color: #0dcaf0 !important; 
  text-decoration: none!important; 
  border: none!important; 
 
}.scroll {
    max-height: 300px;
    overflow-y: auto;
}
