{
  "debug": true,
  "secret": "MXe6O30ALlNpD8n",
  "env": {
    "DB_HOST": "localhost",
    "DB_PORT": "3306",
    "DB_NAME": "hhts_global",
    "DB_USER": "root",
    "DB_PWD": "home1234",
    "JWT_PVT": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAzlLlbtzNRX8Mo6flngCyE3lD3m9fdhXZ0e2NVNCp4+jBgBE2\noHRTgiQLXseblnydCCvxxqDoeJCLf/v9Kztos/tkWRp0uvDAFiRIMwkH4zKONQfu\nL6myiJ6PO5GKrLsY/nZMMc7YhyAdE+tGAjVpCR9ijbS66MLCwF8Ikw15WDYmoGjj\nYOH4s1NyyszDQANC45b2+MWirsHjMp7/lCWZEFHb2iIgL6SC14/g8clgVOd6QJ9B\nfpfog/Vre015MrJ0eHHf4vFzD57249eAgOjjaX+9RTwlozZYR//EYHTIur6sAeIG\nXr1Q4YCp5nF8mb2J+2/Zq7tcYwPyIW7s8zRbTwIDAQABAoIBAQDOQSpg4FRIVBDj\njZVKlXFvbDt/oqCwoHlmle5CSnJ7hpPhndOZJZDRuYywTCTqlFo68As7wGGFHSKH\nZ/YXgMVTn00akgr9Um0D9XNDqZR7+G8W7n2aoi76yl9vcjhKIqOCxem3pQrqUh0f\na4RJ8vC0kO5psLFkvEYKHzaoIsEafwLzUagkrJbp1paJjL64IUnYkYpCuOD3gG25\nUPAy4qrbULMmFpzGbVtEHDzRGszWuA2p/wbDAXbz5S+9W9hb+azSiCknQs1mxsYE\nryYg/tktFoob+jKUk+5aNb/yY/1gONbakqsgErlBh3OM0yk1lpmHQjHzAOFk/rj0\nDx99PMoRAoGBAPdTEmGRSbdNNsglFrNQleWOgDhx6o16ilo67w7i1l3zKkzSXFXx\nnX8lLz255gC8xWcL9E1vc4ULeM+wVvhM80+mcW/q97CH8q5cXWr3lq71Nc7acK56\nQ1a4R8Jr5xOhW95i8rvsf1fTwntTN+QggM4YbskdwhoSyGQg77+3DT/XAoGBANWP\npVbQvJ3LQ3Z0Srncfc20cy5HwsSFN8jDLPhvHu9o9jiE40rMiJKhosK3ITG42d3m\nPtRug/xaqwX3IIqguXKOK+PZD0ShxD+zS4LnJeymdlTcroA56uL3EWIhTXEPl8jk\nInHxvZUxTGQpWDLzKO0lL8Utl4Xl5rcYFgkP0zFJAoGAcypek8oojk9JJBeJI4Rx\n2EvrztzUwH6AMBXjPYZJFcRmPRFzZ52zngH9pnuK62r7bMl3QBuWqiw2XFebl9GV\nNtClX90E61HSonhmE6ooo12Rabnz4HsUIix7VcATAOQROFPQ/crZXVdA51ZP3013\nTQC5jbLqsGNwppdjrF0bsU8CgYBxlhJBh4oafybllNq92ilLRIPShLZx4c0WycBc\nbnXMrk3vJ7bgbMLjAndYCyDrmj6+iBy4zgMDMJIv/Q3gzbV02Ws8p5E4VrXTj6BF\nAn4oTS0425swdh2ZFAG56K6QyNNZNQWhBwtnk63mxBq2FqCY6SNsQ2CJBgtdLMFj\nlngkiQKBgQCl3C1WWTIYczSBZkAMUThtLWOARvsHCnv/7y3l2K42459PMiZ0zOdk\nQZlEdb9iQ/s2xS/X3WY9afrQKI6eA6dsY/yNWsSPJMHUNHIhZ4knB/jBh4rS5AJQ\nx99yStmb08pLL0+zboUr9DR7kj23f8tei3Ll0YMJ8J3VfyxSS3zmIw==\n-----END RSA PRIVATE KEY-----\n",
    "JWT_PUB": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzlLlbtzNRX8Mo6flngCy\nE3lD3m9fdhXZ0e2NVNCp4+jBgBE2oHRTgiQLXseblnydCCvxxqDoeJCLf/v9Kzto\ns/tkWRp0uvDAFiRIMwkH4zKONQfuL6myiJ6PO5GKrLsY/nZMMc7YhyAdE+tGAjVp\nCR9ijbS66MLCwF8Ikw15WDYmoGjjYOH4s1NyyszDQANC45b2+MWirsHjMp7/lCWZ\nEFHb2iIgL6SC14/g8clgVOd6QJ9Bfpfog/Vre015MrJ0eHHf4vFzD57249eAgOjj\naX+9RTwlozZYR//EYHTIur6sAeIGXr1Q4YCp5nF8mb2J+2/Zq7tcYwPyIW7s8zRb\nTwIDAQAB\n-----END PUBLIC KEY-----\n"
  }
}